MONGO_DB_URI=
JWT_SECRET_KEY=

# --- Social Login Configuration ---
BASE_URL=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=

# --- Third Party Tools Configuration ---
GEMINI_API_KEY=